akka {
  loggers          = [akka.event.slf4j.Slf4jLogger]
  loglevel         = debug
  log-dead-letters = on

  actor {
    provider = akka.cluster.ClusterActorRefProvider
    
    debug {
      lifecycle = off
      unhandled = on
    }

  }

  cluster {
    auto-down-unreachable-after	 = 5 seconds
    seed-nodes                  = ["akka.tcp://holdem-system@"${HOSTNAME}":12551",
    				   "akka.tcp://holdem-system@"${HOSTNAME}":12552"]
    roles = [
        "player-repository"
    ]				   
  }

  remote {
    enabled-transports          = [akka.remote.netty.tcp]
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = ${HOSTNAME}
      port     = 0
    }
  }
}

yokohama {
  app {
    ask-timeout = 5 seconds
  }

  game {
    bet-timeout = 10 milliseconds
  }

  game-engine {
    ask-timeout = 5 seconds
    max-players = 9
    start-interval = 15 seconds
  }

  }
