akka {
  loggers          = [akka.event.slf4j.Slf4jLogger]
  loglevel         = debug
  log-dead-letters = on

  actor {
    provider = akka.cluster.ClusterActorRefProvider
    
    debug {
      lifecycle = off
      unhandled = on
    }
  }

  deployment {
    /player-repository/player-repo = {
      nr-of-instances = 1
      routees.paths   = ["/user/player-repo"]
      router          = random-group

      cluster {
        allow-local-routees = off
	enable              = on
	use-role	    = winnings-repository
      }
    }
  }

  cluster {
    auto-down-unreachable-after = 5 seconds
    seed-nodes                  = ["akka.tcp://holdem-system@"${HOSTNAME}":2789",
    				   "akka.tcp://holdem-system@"${HOSTNAME}":2790"]
  }

  remote {
    enabled-transports          = [akka.remote.netty.tcp]
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = ${HOSTNAME}
      port     = 0
    }
  }
}

yokohama {
  app {
    ask-timeout = 5 seconds
  }

  game {
    bet-timeout = 10 milliseconds
  }

  gameEngine {
    ask-timeout = 5 seconds
    max-players = 9
    start-interval = 15 seconds
  }

}
