akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  log-dead-letters = on

  actor {
    provider = akka.cluster.ClusterActorRefProvider

    debug {
      lifecycle = off
      unhandled = on
    }

  }

  cluster {
    auto-down-unreachable-after = 5 seconds
    seed-nodes = [
      "akka.tcp://holdem-system@"${akka.remote.netty.tcp.hostname}":12551",
      "akka.tcp://holdem-system@"${akka.remote.netty.tcp.hostname}":12552"
    ]
    roles = [
      "player-repository"
    ]
  }

  remote {
    enabled-transports = [akka.remote.netty.tcp]
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = "localhost"
      hostname = ${?HOSTNAME}
      port = 0
    }
  }
}

yokohama {
  app {
    askTimeoutDuration = 5 seconds
  }

  game {
    betTimeout = 10 milliseconds
  }

  gameEngine {
    askTimeoutDuration = 5 seconds
    maxPlayers = 9
    startGameInterval = 15 seconds
  }

}
